{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipDefaultLibCheck": true,
    "target": "es5"
  },
  "exclude": [
    "bin",
    "node_modules"
  ]
}
